{
  "name": "edtronics",
  "version": "1.0.0",
  "engines": {
    "node": "7.1.0"
  },
  "private": true,
  "description": "This is a eductional technology company that specilize in hardware and software for teachers students schools and parents.",
  "main": "server.js ",
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules",
    "heroku-prebuild": "bash ./scripts/deployment_react.sh",
    "heroku-postbuild": "bash ./scripts/deployment_cleanup.sh",
    "test": "mocha",
    "rebuild": "webpack -d --progress --colors",
    "watch": "webpack -d --progress --watch",
    "start": "node server.js",
    "git": "git add . && git commit -m 'updates [Edtronics] files' && git push"
  },
  "author": "Mohamed Gassama & Joey Pinhas or Alex Song",
  "license": "MIT ",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "html-webpack-template": "^6.0.0",
    "mocha": "^3.2.0",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "node-fetch": "^2.0.0-alpha.1",
    "pg-promise": "^5.5.1"
  }
}
